<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog de la Classe Nature SNE</title>

        <!-- fontawesome icons cdn -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

        <!-- swiper library css file -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.3/swiper-bundle.min.css" integrity="sha512-dyhCm56bLHnyu21gROPZwclvKzwszrpvsz4PLLgH7kmQm8YIZISE6veUpvFXv2AXg+ZS5LJrMnqzoka+ZHd4fw==" crossorigin="anonymous" />

        <!-- custome css file -->
        <link rel="stylesheet" href="css/style.css">

        <!-- icon -->
        <link rel="icon" href="imported-images/icon.png" />

    </head>
    <body>

        <!-- Header -->
        <header id="header" class="shadow bg-light">
            <nav class="container navbar">
                <a href="/index.html" class="nav-brand text-dark">
                    <img class="img" src="imported-images/logo.png">
                </a>

                <!-- toggle button -->
                <button class="toggle-button">
                    <span><i class="fas fa-bars"></i></span>
                </button>

                <!-- collapse on toggle button click -->
                <div class="collapse">
                    <ul class="navbar-nav">
                        <a href="index.html" class="nav-link">Menu</a>
                        <a href="#" class="nav-link">Articles</a>
                        <!--<a href="#" class="nav-link">Pages</a>
                        <a href="#" class="nav-link">Categories</a>
                        <a href="#" class="nav-link">About</a>-->
                    </ul>
                </div>

                <!-- collapse on toggle button click -->
                <!-- Inutile -->
                    <div class="collapse">
                    <ul class="navbar-nav">
                        <div class="search-box">
                            <a href="https://www.instagram.com/lyceesavarydemauleon/" class="nav-link"><i class="fas fa-search"></i></a>
                        </div>
                        <!--<a href="#" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="nav-link"><i class="fab fa-twitter"></i></a>-->
                        <a href="#" class="nav-link"><i class="fab fa-instagram"></i></a>
                        <!--<a href="#" class="nav-link"><i class="fab fa-dribbble"></i></a>-->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- .Header -->

        <!-- Main Site -->
        <main id="site-main">

            <!-- Blog Post Section -->
            <section id="posts">
                <div class="container">
                    <div class="grid">
                        <!-- article -->
                        <div class="grid-item">
                            <article class="article">
                                <div class="card">
                                    <div class="overflow-img">
                                        <a href="articles/Article_Resume_1re_sortie_test.html">
                                            <img src="imported-images/IMGTEST2.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="card-body text-center px-1">
                                        <a href="#" class="text-title display-1 text-dark">
                                            Résumé de notre première sortie!
                                        </a>
                                        <p class="secondary-title text-secondary display-3">
                                            <span><i class="far fa-clock text-primary"></i> Mercredi 29 Septembre 2021</span>
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <!-- .article -->
                        <!-- article -->
                        <div class="grid-item">
                            <article class="article">
                                <div class="card">
                                    <div class="overflow-img">
                                        <a href="articles/Article_Sortie_17_09_2021.html">
                                            <img src="imported-images/Article17_09/IMG_20210917_140116.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="card-body text-center px-1">
                                        <a href="#" class="text-title display-1 text-dark">
                                            L'après-midi Surf aux Sables d'Olonne
                                        </a>
                                        <p class="secondary-title text-secondary display-3">
                                            <span><i class="far fa-clock text-primary"></i> Jeudi 30 Septembre</span>

                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <!-- .article -->
                        <!-- article 
                        <div class="grid-item">
                            <article class="article">
                                <div class="card">
                                    <div class="overflow-img">
                                        <a href="#">
                                            <img src="./assets/img3.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="card-body text-center px-1">
                                        <a href="#" class="text-title display-1 text-dark">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, odio.
                                        </a>
                                        <p class="secondary-title text-secondary display-3">
                                            <span><i class="far fa-clock text-primary"></i> Clock Wed 02, 2021</span>
                                            <span><i class="far fa-comments text-primary"></i> 12</span>
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>-->
                        <!-- .article -->
                        <!-- article --
                        <div class="grid-item">
                            <article class="article">
                                <div class="card">
                                    <div class="overflow-img">
                                        <a href="#">
                                            <img src="./assets/img4.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="card-body text-center px-1">
                                        <a href="#" class="text-title display-1 text-dark">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, odio.
                                        </a>
                                        <p class="secondary-title text-secondary display-3">
                                            <span><i class="far fa-clock text-primary"></i> Clock Wed 02, 2021</span>
                                            <span><i class="far fa-comments text-primary"></i> 12</span>
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>-->
                        <!-- .article -->
                        <!-- article --
                        <div class="grid-item">
                            <article class="article">
                                <div class="card">
                                    <div class="overflow-img">
                                        <a href="#">
                                            <img src="./assets/img5.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="card-body text-center px-1">
                                        <a href="#" class="text-title display-1 text-dark">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, odio.
                                        </a>
                                        <p class="secondary-title text-secondary display-3">
                                            <span><i class="far fa-clock text-primary"></i> Clock Wed 02, 2021</span>
                                            <span><i class="far fa-comments text-primary"></i> 12</span>
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>-->
                        <!-- .article -->
                        <!-- article --
                        <div class="grid-item">
                            <article class="article">
                                <div class="card">
                                    <div class="overflow-img">
                                        <a href="#">
                                            <img src="./assets/img6.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="card-body text-center px-1">
                                        <a href="#" class="text-title display-1 text-dark">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, odio.
                                        </a>
                                        <p class="secondary-title text-secondary display-3">
                                            <span><i class="far fa-clock text-primary"></i> Clock Wed 02, 2021</span>
                                            <span><i class="far fa-comments text-primary"></i> 12</span>
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>-->
                        <!-- .article -->
                        <!-- article --
                        <div class="grid-item">
                            <article class="article">
                                <div class="card">
                                    <div class="overflow-img">
                                        <a href="#">
                                            <img src="./assets/img7.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="card-body text-center px-1">
                                        <a href="#" class="text-title display-1 text-dark">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, odio.
                                        </a>
                                        <p class="secondary-title text-secondary display-3">
                                            <span><i class="far fa-clock text-primary"></i> Clock Wed 02, 2021</span>
                                            <span><i class="far fa-comments text-primary"></i> 12</span>
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>-->
                        <!-- .article -->
                        <!-- article --
                        <div class="grid-item">
                            <article class="article">
                                <div class="card">
                                    <div class="overflow-img">
                                        <a href="#">
                                            <img src="./assets/img8.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="card-body text-center px-1">
                                        <a href="#" class="text-title display-1 text-dark">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, odio.
                                        </a>
                                        <p class="secondary-title text-secondary display-3">
                                            <span><i class="far fa-clock text-primary"></i> Clock Wed 02, 2021</span>
                                            <span><i class="far fa-comments text-primary"></i> 12</span>
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>-->
                        <!-- .article --> 
                        <!-- article --
                        <div class="grid-item">
                            <article class="article">
                                <div class="card">
                                    <div class="overflow-img">
                                        <a href="#">
                                            <img src="./assets/img9.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                    <div class="card-body text-center px-1">
                                        <a href="#" class="text-title display-1 text-dark">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, odio.
                                        </a>
                                        <p class="secondary-title text-secondary display-3">
                                            <span><i class="far fa-clock text-primary"></i> Clock Wed 02, 2021</span>
                                            <span><i class="far fa-comments text-primary"></i> 12</span>
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>-->
                        <!-- .article -->                                                                                                                                                                                         
                    </div>

            </section>
            <!-- .Blog Post Section -->

            <!-- Swiper Slider -->
            <!--<section class="slider">
                <div class="container">-->
                    <!-- Slider main container -->
                    <!--<div class="swiper-container">-->
                        <!-- Additional required wrapper -->
                        <!--<div class="swiper-wrapper">-->
                            <!-- Slides -->
                            <!--<div class="swiper-slide">
                                <a href="#"><img src="./assets/slider/img1.jpg" class="img-fluid" alt=""></a>
                            </div>-->
                            <!-- .Slides -->
                            <!-- Slides -->
                            <!--<div class="swiper-slide">
                                <a href="#"><img src="./assets/slider/img2.jpg" class="img-fluid" alt=""></a>
                            </div>-->
                            <!-- .Slides -->
                            <!-- Slides -->
                            <!--<div class="swiper-slide">
                                <a href="#"><img src="./assets/slider/img3.jpg" class="img-fluid" alt=""></a>
                            </div>-->
                            <!-- .Slides -->
                            <!-- Slides -->
                            <!--<div class="swiper-slide">
                                <a href="#"><img src="./assets/slider/img4.jpg" class="img-fluid" alt=""></a>
                            </div>-->
                            <!-- .Slides -->
                            <!-- Slides -->
                            <!--<div class="swiper-slide">
                                <a href="#"><img src="./assets/slider/img5.jpg" class="img-fluid" alt=""></a>
                            </div>-->
                            <!-- .Slides -->
                            <!-- Slides -->
                            <!--<div class="swiper-slide">
                                <a href="#"><img src="./assets/slider/img6.jpg" class="img-fluid" alt=""></a>
                            </div>-->
                            <!-- .Slides -->
                            <!-- Slides -->
                            <!--<div class="swiper-slide">
                                <a href="#"><img src="./assets/slider/img7.jpg" class="img-fluid" alt=""></a>
                            </div>-->
                            <!-- .Slides -->                            
                        <!--</div>
                    </div>
                </div>
            </section>-->
            <!-- .Swiper Slider -->

        </main>
        <!-- .Main Site -->

        <!-- footer -->
        <footer id="footer">
            <div class="container">
                <div class="row mb-3">
                    <div class="col-3">
                        <h2 class="footer-title secondary-title">À Propos</h2>
                        <div class="secondary-title text-secondary">
                            <p class="mt-2">
                                Le Lycée Savary de Mauleon, facilement reconnaissable à sa façade de couleur bleu, est situé aux Sables d'Olonne.
                            </p>
                            <address>
                                <i class="fas fa-map-marker-alt text-primary"></i>
                                78 Avenue de Bretagne 85100 Les Sables d'Olonne
                            </address>
                            <div class="phone">
                                <i class="fas fa-mobile text-primary"></i>
                                <a href="https://savary-mauleon.paysdelaloire.e-lyco.fr/">Lycée Savary de Mauleon</a>
                            </div>
                            <!--<div class="email">
                                <i class="fas fa-envelope text-primary"></i>
                                hellogevona@gmail.com
                            </div>-->
                        </div>
                    </div>
                    <div class="col-3">
                        <h2 class="footer-title secondary-title">Divers Postes</h2>
                        <div class="feature-post">
                            <div class="flex-item">
                                <article class="article">
                                    <div class="d-flex">
                                        <a href="#">
                                            <img src="imported-images/IMGTEST2.jpg" class="object-fit px-1" alt="">
                                            <div class="px-1">
                                                <a href="#" class="text-title display-2 text-dark">
                                                    Résumé de notre première sortie!
                                                </a>
                                                <p class="secondary-title text-secondary display-3">
                                                    <span><i class="far fa-clock text-primary"></i> Mercredi 29 Septembre 2021</span>
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </article>
                            </div>
                            <!--<div class="flex-item">
                                <article class="article">
                                    <div class="d-flex">
                                        <a href="#">
                                            <img src="./assets/img1.jpg" class="object-fit px-1" alt="">
                                            <div class="px-1">
                                                <a href="#" class="text-title display-2 text-dark">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, laudantium.
                                                </a>
                                                <p class="secondary-title text-secondary display-3">
                                                    <span><i class="far fa-clock text-primary"></i> Clock Wed 02, 2021</span>
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </article>
                            </div>
                            <div class="flex-item">
                                <article class="article">
                                    <div class="d-flex">
                                        <a href="#">
                                            <img src="./assets/img3.jpg" class="object-fit px-1" alt="">
                                            <div class="px-1">
                                                <a href="#" class="text-title display-2 text-dark">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, laudantium.
                                                </a>
                                                <p class="secondary-title text-secondary display-3">
                                                    <span><i class="far fa-clock text-primary"></i> Clock Wed 02, 2021</span>
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>-->
                    <div class="col-3">
                        <!--<h2 class="footer-title secondary-title">Tags</h2>
                        <div class="tags">
                            <div class="d-flex flex-wrap">
                                <a href="#" class="nav-link btn bg-light">Travel</a>
                                <a href="#" class="nav-link btn bg-light">Food</a>
                                <a href="#" class="nav-link btn bg-light">Lifestyle</a>
                                <a href="#" class="nav-link btn bg-light">Technologoy</a>
                                <a href="#" class="nav-link btn bg-light">Fashion</a>
                            </div>
                        </div>-->
                        <h2 class="footer-title secondary-title mt-2">Réseaux Sociaux</h2>
                        <div class="tags social">
                            <div class="d-flex flex-wrap">
                                <!--<a href="#" class="nav-link btn bg-light"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="nav-link btn bg-light"><i class="fab fa-twitter"></i></a>-->
                                <a href="https://www.instagram.com/lyceesavarydemauleon/" class="nav-link btn bg-light"><i class="fab fa-instagram"></i></a>
                                <!--<a href="#" class="nav-link btn bg-light"><i class="fab fa-dribbble"></i></a>-->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- copyrights -->
                <!--<div class="copyrights">
                    <p class="text-center text-secondary display-2">
                        &copy; 2021 <a href="#" class="text-primary">Sconder</a> - Personal Blog Theme. All rights reserved.
                    </p>
                </div>-->
            </div>
        </footer>
        <!-- .footer -->

        <!-- Masonary js library -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="sha512-JRlcvSZAXT8+5SQQAvklXGJuxXTouyq8oIMaYERZQasB8SBDHZaUbeASsJWpk0UUrf89DP3/aefPPrlMR1h1yQ==" crossorigin="anonymous"></script>

        <!-- Swiper slider js library -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.3/swiper-bundle.min.js" integrity="sha512-f5raXjCuok1zLkRjJJm7AMVZ65Kgr8SK85CMOZJ5ytAoHLi/Z+c3T78tm1fYuAVaeo6qLUySmE1rqY8hjSy6mA==" crossorigin="anonymous"></script>

        <!-- custome js file -->
        <script src="./js/main.js"></script>
    </body>
</html>