<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog de la Classe Nature SNE</title>

        <!-- fontawesome icons cdn -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

        <!-- swiper library css file -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.3/swiper-bundle.min.css" integrity="sha512-dyhCm56bLHnyu21gROPZwclvKzwszrpvsz4PLLgH7kmQm8YIZISE6veUpvFXv2AXg+ZS5LJrMnqzoka+ZHd4fw==" crossorigin="anonymous" />

        <!-- custome css file -->
        <link rel="stylesheet" href="css/style.css">

        <!-- icon -->
        <link rel="icon" href="../imported-images/icon.png">

    </head>
    <body>

        <!-- Header -->
        <header id="header" class="shadow bg-light">
            <nav class="container navbar">
                <a href="/index.html" class="nav-brand text-dark">
                    <img class="img" src="../imported-images/logo.png"
                </a>

                <!-- toggle button -->
                <button class="toggle-button">
                    <span><i class="fas fa-bars"></i></span>
                </button>

                <!-- collapse on toggle button click -->
                <div class="collapse">
                    <ul class="navbar-nav">
                        <a href="../index.html" class="nav-link">Menu</a>
                        <a href="#" class="nav-link">Articles</a>
                    </ul>
                </div>

                <!-- collapse on toggle button click -->
                <div class="collapse">
                    <ul class="navbar-nav">
                        <div class="search-box">
                            <a href="#" class="nav-link"><i class="fas fa-search"></i></a>
                        </div>
                        <!--<a href="#" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="nav-link"><i class="fab fa-twitter"></i></a>-->
                        <a href="#" class="nav-link"><i class="fab fa-instagram"></i></a>
                        <!--<a href="#" class="nav-link"><i class="fab fa-dribbble"></i></a>-->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- .Header -->

        <!-- Main Site -->
        <main id="site-main">

            <!-- Post content -->
            <section class="container">
                <article id="post">
                    <!-- article headings -->
                    <div class="headings text-center">
                        <!--<div class="categories">
                            <a href="#" class="nav-link">Travel</a>
                        </div>-->
                        <div class="title">
                            <h2 class="text-title text-dark display-1">Le Résumé de notre première Sortie!</h2>
                        </div>
                        <div class="meta">
                            <a href="#" class="link display-2 text-secondary px-1">
                                <i class="fas fa-user text-primary"></i> Jules P.
                            </a>
                            <a href="#" class="link display-2 text-secondary px-1">
                                <i class="fas fa-clock text-primary"></i> Jeudi 30 Septembre
                            </a>
                        </div>
                    </div>

                    <!-- article thumbnail -->
                    <div class="thumbnail mt-3">
                        <img src="../imported-images/IMGTEST2.jpg" class="thumbnail" alt="">
                    </div>

                    <!-- content -->
                    <div class="content text-dark display-2 secondary-title mt-3">
                        <p>Non, en fait pas vraiment</p>
                        <p>Ceci est une page TEST mais c'est tout de même le première article du site!!</p>
                        <p>Consultez le site fréquemment pour pouvoir suivre nos actualités</p>
                    </div>
                </article>
                <!-- post footer -->
                <!--<div class="post-footer mb-3">
                    <div class="post-tags d-flex flex-wrap justify-content-center">
                        <a href="#" class="nav-link btn bg-light">Travel</a>
                        <a href="#" class="nav-link btn bg-light">Food</a>
                        <a href="#" class="nav-link btn bg-light">Lifestyle</a>
                        <a href="#" class="nav-link btn bg-light">Technologoy</a>
                        <a href="#" class="nav-link btn bg-light">Fashion</a>
                    </div>-->

                    <div class="post-author text-center">
                        <div class="author-avatar">
                            <img src="../imported-images/avatar.png" class="rounded" alt="">
                        </div>
                        <div class="author-info py-2">
                            <h3 class="text-dark">Jules P.</h3>
                            <p class="secondary-title text-secondary">
                                Informations non précisés
                            </p>
                            <!--<div class="post-tags d-flex flex-wrap justify-content-center">
                                <a href="#" class="nav-link btn bg-light"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="nav-link btn bg-light"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="nav-link btn bg-light"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="nav-link btn bg-light"><i class="fab fa-dribbble"></i></a>-->
                            </div>
                        </div>
                    </div>
                                    <!-- post related -->
                <!--<div class="post-related py-2">
                    <div class="row justify-content-center">
                        <div class="prev">
                            <div class="py-2">
                                <a href="#" class="display-2 text-dark">
                                    <i class="fas fa-chevron-left"></i>
                                    Previous Post
                                </a>
                            </div>
                            <div class="article text-center">
                                <div class="d-flex">
                                    <a href="#">
                                        <img src="./assets/img9.jpg" class="object-fit" alt="">
                                    </a>
                                    <div class="cart-body px-1">
                                        <div class="category">
                                            <a href="#" class="link text-primary text-secondary">Fashion</a>
                                        </div>
                                        <a href="#" class="text-title display-1 text-dark">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </a>
                                    </div>
                                </div>
                            </div>-->
                        </div>
                        <div class="next text-right">
                            <div class="py-2">
                                <a href="Article_Sortie_17_09_2021.html" class="display-2 text-dark">
                                    Post Suivant
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            </div>
                            <div class="article text-center">
                                <div class="d-flex">
                                    <a href="Article_Sortie_17_09_2021.html">
                                        <img src="../imported-images/Article17_09/IMG_20210917_140116.jpg" class="object-fit" alt="">
                                    </a>
                                    <div class="cart-body px-1">
                                        <div class="category">
                                            <a class="link text-primary text-secondary">Autre Sortie</a>
                                        </div>
                                        <a href="#" class="text-title display-1 text-dark">
                                            L'après-midi Surf aux Sables d'Olonne
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .post related -->

                <!-- post comments 
                <div class="post-comments py-2">
                    <h3 class="text-center display-1 secondary-title py-2">5 Comments</h3>
                    <div class="comment-details">
                        <div class="comment-item py-2">
                            <div class="d-flex">
                                <div class="avatar px-2">
                                    <img src="./assets/face/face1.jpg"  class="rounded" alt="">
                                </div>
                                <div class="comment-content">
                                    <h5 class="display-2 m-0">Brandon Kelly</h5>
                                    <p class="title-secondary text-dark">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos similique tenetur dolores porro delectus illum?
                                    </p>
                                </div>
                            </div>-->

                            <!-- comment reply --
                            <div class="reply py-2">
                                <div class="d-flex">
                                    <div class="avatar px-2">
                                        <img src="./assets/face/face2.jpg"  class="rounded" alt="">
                                    </div>
                                    <div class="comment-content">
                                        <h5 class="display-2 m-0">Brandon Kelly</h5>
                                        <p class="title-secondary text-dark">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos similique tenetur dolores porro delectus illum?
                                        </p>
                                    </div>  
                                </div>
                            </div>
                        </div>
                        <div class="comment-item py-2">
                            <div class="d-flex">
                                <div class="avatar px-2">
                                    <img src="./assets/face/face3.jpg"  class="rounded" alt="">
                                </div>
                                <div class="comment-content">
                                    <h5 class="display-2 m-0">Brandon Kelly</h5>
                                    <p class="title-secondary text-dark">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos similique tenetur dolores porro delectus illum?
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>-->
                    <!-- comment form 
                    <div class="comment-form">
                        <h3 class="text-center display-1 secondary-title py-2">Leave Comment</h3>
                        <div class="d-flex justify-content-between flex-wrap">
                            <input type="text" class="form-control" placeholder="Name">
                            <input type="email" class="form-control" placeholder="Email">
                            <input type="text" class="form-control" placeholder="Website">
                        </div>
                        <textarea placeholder="Comment" class="form-control mt-3"rows="10"></textarea>
                        <div class="text-center">
                            <button class="btn btn-primary display-2 text-light mt-2">Submit</button>
                        </div>
                    </div>
                </div>-->
                <!-- .post comments -->
                </div>
                <!-- .post footer -->

            </section>
            <!-- .Post content -->

        </main>
        <!-- .Main Site -->

        <!-- footer -->
        <footer id="footer">
            <div class="container">
                <div class="row mb-3">
                    <div class="col-3">
                        <h2 class="footer-title secondary-title">À propos</h2>
                        <div class="secondary-title text-secondary">
                            <p class="mt-2">
                                Le Lycée Savary de Mauleon, facilement reconnaissable à sa façade de couleur bleu, est situé aux Sables d'Olonne.
                            </p>
                            <address>
                                <i class="fas fa-map-marker-alt text-primary"></i>
                                78 Avenue de Bretagne 85100 Les Sables d'Olonne
                            </address>
                            <!--<div class="phone">
                                <i class="fas fa-mobile text-primary"></i>
                                125-896-485
                            </div>-->
                            <div class="email">
                                <i class="fas fa-envelope text-primary"></i>
                                <a href="https://savary-mauleon.paysdelaloire.e-lyco.fr/">Lycée Savary de Mauleon</a>      
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <h2 class="footer-title secondary-title">Divers Posts</h2>
                        <div class="feature-post">
                            <div class="flex-item">
                                <article class="article">
                                    <div class="d-flex">
                                        <a href="Article_Sortie_17_09_2021.html">
                                            <img src="../imported-images/Article17_09/IMG_20210917_140116.jpg" class="object-fit px-1" alt="">
                                            <div class="px-1">
                                                <a href="Article_Resume_1re_sortie_test.html" class="text-title display-2 text-dark">
                                                    L'après-midi Surf aux Sables d'Olonne                                                    
                                                </a>
                                                <p class="secondary-title text-secondary display-3">
                                                    <span><i class="far fa-clock text-primary"></i> Jeudi 30 Septembre 2021</span>
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </article>
                            </div>
                            <!--<div class="flex-item">
                                <article class="article">
                                    <div class="d-flex">
                                        <a href="#">
                                            <img src="./assets/img1.jpg" class="object-fit px-1" alt="">
                                            <div class="px-1">
                                                <a href="#" class="text-title display-2 text-dark">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, laudantium.
                                                </a>
                                                <p class="secondary-title text-secondary display-3">
                                                    <span><i class="far fa-clock text-primary"></i> Clock Wed 02, 2021</span>
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </article>
                            </div>
                            <div class="flex-item">
                                <article class="article">
                                    <div class="d-flex">
                                        <a href="#">
                                            <img src="./assets/img3.jpg" class="object-fit px-1" alt="">
                                            <div class="px-1">
                                                <a href="#" class="text-title display-2 text-dark">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, laudantium.
                                                </a>
                                                <p class="secondary-title text-secondary display-3">
                                                    <span><i class="far fa-clock text-primary"></i> Clock Wed 02, 2021</span>
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>-->
                    <div class="col-3">
                        <!--<h2 class="footer-title secondary-title">Tags</h2>
                        <div class="tags">
                            <div class="d-flex flex-wrap">
                                <a href="#" class="nav-link btn bg-light">Travel</a>
                                <a href="#" class="nav-link btn bg-light">Food</a>
                                <a href="#" class="nav-link btn bg-light">Lifestyle</a>
                                <a href="#" class="nav-link btn bg-light">Technologoy</a>
                                <a href="#" class="nav-link btn bg-light">Fashion</a>
                            </div>
                        </div>-->
                        <h2 class="footer-title secondary-title mt-2">Réseaux Sociaux</h2>
                        <div class="tags social">
                            <div class="d-flex flex-wrap">
                                <!--<a href="#" class="nav-link btn bg-light"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="nav-link btn bg-light"><i class="fab fa-twitter"></i></a>-->
                                <a href="#" class="nav-link btn bg-light"><i class="fab fa-instagram"></i></a>
                                <!--<a href="#" class="nav-link btn bg-light"><i class="fab fa-dribbble"></i></a>-->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- copyrights -->
                <!--<div class="copyrights">
                    <p class="text-center text-secondary display-2">
                        &copy; 2021 <a href="#" class="text-primary">Sconder</a> - Personal Blog Theme. All rights reserved.
                    </p>
                </div>-->
            </div>
        </footer>
        <!-- .footer -->

        <!-- Masonary js library -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="sha512-JRlcvSZAXT8+5SQQAvklXGJuxXTouyq8oIMaYERZQasB8SBDHZaUbeASsJWpk0UUrf89DP3/aefPPrlMR1h1yQ==" crossorigin="anonymous"></script>

        <!-- Swiper slider js library -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.3/swiper-bundle.min.js" integrity="sha512-f5raXjCuok1zLkRjJJm7AMVZ65Kgr8SK85CMOZJ5ytAoHLi/Z+c3T78tm1fYuAVaeo6qLUySmE1rqY8hjSy6mA==" crossorigin="anonymous"></script>

        <!-- custome js file -->
        <script src="./js/main.js"></script>
    </body>
</html>